CREATE TABLE FARMA(
FARMA_ID SMALLINT NOT NULL PRIMARY KEY, 
FARMA_NOMBRE varchar(40)
);

CREATE TABLE PROVEEDOR(
PROVEEDOR_ID SMALLINT NOT NULL PRIMARY KEY,
PROVEEDOR_NOMBRE varchar(40), 
PROVEEDOR_TELEFONO varchar(10),
FARMA_ID SMALLINT NOT NULL,
CONSTRAINT FARMAPROVEEDOR_FK FOREIGN KEY (FARMA_ID) REFERENCES FARMA(FARMA_ID)
  ON DELETE RESTRICT ON UPDATE CASCADE	
);

INSERT INTO PROVEEDOR VALUES(5, 'PROVEEDORC','111',1)
INSERT INTO FARMA VALUES(3, 'FARMAN3')

SELECT * FROM FARMA INNER JOIN  PROVEEDOR ON FARMA.FARMA_ID = PROVEEDOR.FARMA_ID





